server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Redirect all non-static file requests to index.html
    location / {
        try_files $uri /index.html;
    }

    # Serve static files (e.g., JS, CSS, images) from the `build` directory
    location /static/ {
        expires max;
        add_header Cache-Control public;
    }

    error_page 404 /index.html;
}
